# core6_identity_session

./: Identity_Session.csproj  Identity_Session.sln  Program.cs  README.md  libman.json
Business/Abstract/: ICategoryService.cs  ICommentService.cs  ICountryService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IProfilePhotoService.cs  IRecaptchaValidatorService.cs  IRoleService.cs  ISubcategoryService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  CommentManager.cs  CountryManager.cs  OrderManager.cs  PictureManager.cs  ProductManager.cs  ProfilePhotoManager.cs  RecaptchaValidatorManager.cs  RoleManager.cs  SubcategoryManager.cs  UserManager.cs
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  CountryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProfilePhotoController.cs  RoleController.cs  SubcategoryController.cs  UserController.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: BaseEntity.cs  IEntity.cs
DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  ICountryDal.cs  IOrderDal.cs  IPictureDal.cs  IProductDal.cs  IProfilePhotoDal.cs  IRoleDal.cs  ISubcategoryDal.cs  IUserDal.cs
Entities/Abstract/: IOrder.cs  IProduct.cs
Entities/Concrete/: ApplicationUser.cs  Audit.cs  Category.cs  Comment.cs  Country.cs  ExceptionLogger.cs  Order.cs  Picture.cs  Product.cs  ProfilePhoto.cs  Subcategory.cs
Migrations/: 20230425001725_init1.Designer.cs  20230425001725_init1.cs  20230425002656_init2.Designer.cs  20230425002656_init2.cs  20230425002852_init3.Designer.cs  20230425002852_init3.cs  20230427155214_init4.Designer.cs  20230427155214_init4.cs  20230427175158_init5.Designer.cs  20230427175158_init5.cs  20230427212201_init6.Designer.cs  20230427212201_init6.cs  20230428163133_init7.Designer.cs  20230428163133_init7.cs  20230428200456_init8.Designer.cs  20230428200456_init8.cs  20230428201118_init9.Designer.cs  20230428201118_init9.cs  20230429015944_init10.Designer.cs  20230429015944_init10.cs  20230429183421_init11.Designer.cs  20230429183421_init11.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewComponents/: CommentHit.cs  ProductHit.cs  UserProfileImage.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmationError.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmationError.cshtml  RoleAssign.cshtml  UpdateProfile.cshtml
Views/Admin/: Index.cshtml
Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  (+2 more)
(+67 files in other folders)
